EAGLE AutoRouter Statistics:

Job           : /home/joseph/eagle/ATX Breakout/atx_breakout.brd

Start at      : 12:24:36 (1/10/14)
End at        : 12:24:37 (1/10/14)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   11152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        24        44        44        44        44        44
Vias              :         0        13         6         4         3         3
Resolution        :    54.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
